(role xplayer) (role oplayer) (init (cell 1 1 b)) (init (cell 1 2 b)) (init (cell 1 3 b)) (init (cell 2 1 b)) (init (cell 2 2 b)) (init (cell 2 3 b)) (init (cell 3 1 b)) (init (cell 3 2 b)) (init (cell 3 3 b)) (init (control xplayer)) (legal ?player (mark ?x ?y)) (<= (next (cell ?x ?y ?player)) (does ?player (mark ?x ?y))) (<= (next (cell ?x ?y ?mark)) (true (cell ?x ?y ?mark)) (not (does ?player (mark ?x ?y)))) (<= (next (control xplayer)) (true (control oplayer))) (<= (next (control oplayer)) (true (control xplayer))) (<= (row ?m ?player) (true (cell ?m 1 ?player)) (true (cell ?m 2 ?player)) (true (cell ?m 3 ?player))) (<= (column ?n ?player) (true (cell 1 ?n ?player)) (true (cell 2 ?n ?player)) (true (cell 3 ?n ?player))) (<= (diagonal ?player) (true (cell 1 1 ?player)) (true (cell 2 2 ?player)) (true (cell 3 3 ?player))) (diagonal ?player) (<= (line ?player) (row ?m ?player)) (<= (line ?player) (column ?n ?player)) (line ?player) (<= (terminal) (line xplayer)) (terminal) (<= (terminal) (not (open))) (<= (open) (true (cell ?x ?y b))) (<= (goal xplayer 100) (line xplayer)) (<= (goal xplayer 50) (not (line xplayer)) (not (line oplayer)) (not (open))) (<= (goal xplayer 0) (line oplayer)) (goal xplayer 100) (<= (goal oplayer 50) (not (line xplayer)) (not (line oplayer)) (not (open))) (goal oplayer 50) (index 1) (index 2) (index 3)

;; Evolutionary Changes Description:
;; Inherited relations:
;; - (role xplayer) (from parent 1)
;; - (role oplayer) (from parent 1)
;; - (init (cell 1 1 b)) (from parent 1)
;; - (init (cell 1 2 b)) (from parent 1)
;; - (init (cell 1 3 b)) (from parent 1)
;; - (init (cell 2 1 b)) (from parent 1)
;; - (init (cell 2 2 b)) (from parent 1)
;; - (init (cell 2 3 b)) (from parent 1)
;; - (init (cell 3 1 b)) (from parent 1)
;; - (init (cell 3 2 b)) (from parent 1)
;; - (init (cell 3 3 b)) (from parent 1)
;; - (init (control xplayer)) (from parent 1)
;; - (index 1) (from parent 1)
;; - (index 2) (from parent 1)
;; - (index 3) (from parent 1)
;; New evolved relations:
;; - (legal ?player (mark ?x ?y))
;; - (diagonal ?player)
;; - (line ?player)
;; - (terminal)
;; - (goal xplayer 100)
;; - (goal oplayer 50)
